[01:03.34] もう 頭にないつもりが 気持ちを騙すの?
[01:12.91] ここまでの曇りで 頭が冴え
[01:21.30] 忘れかけた 決まりが 僕らをからかうの?
[01:30.65] ここまでの 君かどうか 調べあってる
[01:39.65] 
[02:14.42] つけかえた頭で 彼らはからかうの?
[02:24.02] ここまでの期待が 頭おさえ
[02:32.25] 忘れかけた 決まりが 僕らを騙すの?
[02:41.78] ここまでの 君はどうかしてる
[02:48.78] 
[02:50.54] 人気のない 朝になってく 視覚はないよ
[03:08.08] 日に溶けるかい 朝になってく 近くはないよ
[03:18.58] 
[03:25.44] わかったふり 何かをふりはなし
[03:33.94] 不安つげる 彼らは 逃げる
[03:43.29] わかったふり まるめて のぞきこみ
[03:51.79] 不安つげる 彼らは 逃げるみたいだ
[04:00.29] 
[04:36.36] わかったふり 何かをふりはなし
[04:45.24] 不安つげる 彼らは 逃げる
[04:54.21] わかったふり まるめて のぞきこみ
[05:02.83] 不安つげる 彼らは 逃げるみたいだ