[00:24.90] 最近なんかぎこちない 君の態度に気付いた
[00:33.59] どこかソワソワしてるし きっと僕になんか隠してる
[00:41.96] 楽しそうに話してた あの電話の相手は誰?
[00:49.88] 「今度いつ会えるの」なんて 意味深な言葉がいつまでも僕の中で回ってる
[00:58.17] 君はどうせいいわけするんだろう? 僕もきっとどいこかでそれを望んでる
[01:06.02] 微妙なこのバランスが いつか壊れてしまわぬよう
[01:14.22] ちょっとぐらい 見て見ないフリが一番いいのかい?
[01:27.07] 今日もやっぱおちつかない 君の態度が変わらない
[01:35.06] 先週TVの占いじゃ 二人の仲はいいはずなのに
[01:43.34] なにをそんなに不満そうに うつむきふてくされてんの君は
[01:51.66] 「用事がある」なんてさっきまでは一言も もしかしてアイツに会いに行くの?
[01:59.61] 君はどうせ嘘を付くんだろう? 僕もわざとそれに騙される
[02:07.46] 間違ってるこのバランスを 壊したくない 壊せない
[02:15.69] 何度でもバレるような嘘を付いてくれ!!
[02:42.56] 君はどうせいいわけするんだろう? 僕もきっとどこかでそれを望んでる
[02:50.65] 微妙なこのバランスが いつか壊れてしまわぬよう
[02:59.03] 何度でも 見て見ないフリが一番いいのかい?
[03:04.64] ねぇ たとえ誰かが「ヤメロ」といったところで
[03:13.30] 好きなもんは好きだからしょうがない!! ねぇそうでしょう?
[03:21.78] 好きなもんは好きだからしょうがない!! ねぇそうでしょう?